{
  "name": "pushy-buttons",
  "version": "1.0.0",
  "description": "![Pushy Buttons](readme-bg.png) > A small CSS Pressable Buttons library.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRaul/pushy-buttons.git"
  },
  "keywords": [
    "buttons",
    "css",
    "scss",
    "3D effect",
    "stylesheets"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRaul/pushy-buttons/issues"
  },
  "homepage": "https://github.com/iRaul/pushy-buttons#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
