<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Login Form | Narkhede</title>
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="bootstrap/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <!--video autoplay loop class="video-background" muted plays-inline>
  <source src="video/bg1.mp4" type="video/mp4">
</video>
    <br><br-->
    <center><b class="log-in">Login Here</b></center>
    <div class="container">
       <div class="row">
           <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1     col-xs-10 col-xs-offset-1  log-box">
           <br>
         <center><b class="l">Login Using Social sites</b></center>  
          <br>
           <center>
       <a class="icon1"><i class="fa fa-facebook"></i> </a>
       <a class="icon1"><i class="fa fa-twitter"></i> </a>
       <a class="icon1"><i class="fa fa-google-plus"></i> </a>
    </center>
    <br>
     <center><b class="l">Or</b></center>  
            <form action="">
                <div class="form-group">
                 <label class="usnm">Username :</label>   
                 <div class="input-group">
                     <span class="input-group-addon" style="background-color:#fe0355; color: white;border-color:#fe0355"><i class="glyphicon glyphicon-user"></i></span>
                     <input type="text" class="form-control" name="text1" placeholder="Enter your name" style="height: 40px;">
                 </div>
                  <label class="usnm">Password :</label>   
                  <div class="input-group">
                     <span class="input-group-addon" style="background-color:#fe0355; color: white;border-color:#fe0355"><i class="glyphicon glyphicon-lock"></i></span>
                     <input type="password" class="form-control" name="text1" placeholder="Enter your password" style="height: 40px;">
                 </div>
                 <br><br>
                <input type="submit" class="btn btn-success" value="Login" style="font-size: 19px;">
                <input type="reset" class="btn btn-danger" value="Reset" style="font-size: 19px;">
                <br><br>
                <div class="fp1">
                <a href="#" class="fp">Forgot password</a></div>
                </div>
            </form>
           </div>
       </div>
    </div>
    <div class="footer">
          <div class="container">
              <center><p>&copy; Developed by Niraj Narkhede, 2018</p></center>
          </div>
      </div>
</body>
</html>