<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registartion form</title>
    <link rel="stylesheet" href="css/mystyle1.css" type="text/css">
    <link rel="stylesheet" href="css/butt.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="bootstrap/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container">
       <div class="row">
           <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 
             col-xs-8 col-xs-offset-2">
              <center><b class="rs">Registration form</b></center>
              <br>
              <form>
                <div class="form-group">
                    <label class="usnm">First Name:</label>
                <input style="height: 40px; background-color:transparent;" type="text" name="name" class="form-control" placeholder="Enter your First Name">  
                </div>  
                 <div class="form-group">
                 <label class="usnm">Last Name:</label>
                <input style="height: 40px; background-color:transparent;" type="text" name="name" class="form-control" placeholder="Enter your Last Name">  
                </div>  
                 <div class="form-group">
                 <label class="usnm">Enter your email:</label> 
                <input style="height: 40px; background-color:transparent;" type="email" name="name" class="form-control" placeholder="Enter your email">  
                </div>  
               <div class="form-group">
                 <label class="usnm">Enter your Password:</label> 
                <input style="height: 40px; background-color:transparent;" type="password" name="name" class="form-control" placeholder="Enter your Password">    
                </div>  
                <div class="form-group">
                 <label class="usnm">Enter your Mobile No:</label> 
                <input style="height: 40px; background-color:transparent;" type="number" name="name" class="form-control" placeholder="Enter your Mobile No">    
                </div>  
                <div class="form-group">
                 <label class="usnm">Enter your date of birth:</label> 
                <input style="height: 40px; background-color:transparent;" type="date" name="name" class="form-control" placeholder="Enter your date of birth">    
                </div> 
                 <div class="form-group">
                 <label class="usnm">Select gender:</label><br> 
        <input type="radio" name="gender" value="male"><b class="gen">Male</b> 
        <input type="radio" name="gender" value="Female"><b class="gen">Female</b>
        <input type="radio" name="gender" value="Other"><b class="gen">Other</b>
                </div> 
                <div class="form-group">
                 <label class="usnm">Select categary:</label> 
                 <br>
                <select name="categery" class="form-control" style="height: 40px; background-color:transparent;">
                    <option value="Experianced">Experianced</option>
                    <option value="Fresher">Fresher</option>
                </select>
                </div>
                 <div class="form-group">
                 <label class="usnm">Enter your Adress:</label>
                    <br> 
                     <textarea placeholder="Enter yuor address" rows="8" cols="30" style="background-color:transparent; resize: none;" class="form-control"> </textarea>    
                </div> 
    <input type="submit" name="submit" value="Submit" class="btn-3d green">
    <input type="reset" name="reset" value="Reset" class="btn-3d red">
            </form> 
            
           </div>
       </div>
    </div>
   
   
   
  <div class="footer">
          <div class="container">
              <center><p>&copy; Developed by Niraj Narkhede, 2017</p></center>
          </div>
      </div>
    
     
    <video autoplay loop class="video-background" muted plays-inline>
  <source src="video/bg1.mp4" type="video/mp4">
</video>
</body>
</html>