*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url("../img/bannner%204.jpg")
    no-repeat center center fixed;
    background-size: cover;
}
/************************/
/*body{
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

.video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}*/


/*************************/
.log-in{
    color: #fefefe;
    font-size: 60px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
}
.log-box{
     height: 500px;
}
.form-group{
    padding: 0px 60px 0px 60px; 
}
.usnm{
    color: #fefefe;
    font-size: 33px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 46%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 46%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 15px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}
.icon1 i{
    color: #fefefe;
    padding-top: 10px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: all 0.5s;
   }
.icon1 i:hover{
   color: bisque;
    background-color: #36b44c;
     transform: rotate(360deg);
}
.l{
    font-size: 20px;
    color: white;
}
.footer{
   
    color: #fefefe;
    font-size: 18px;
    padding: 10px 0;
}
@media(max-width:1199px){
    .btn-danger{
    margin-left: 13px;
    width: 45%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 45%;
    height: 40px;
}
}
@media(max-width:465px){
    .log-in{
    color: #fefefe;
    font-size: 50px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
        width: 80%;
}
.log-box{
   
    height: 350px;
    
}
.form-group{
    padding: 20px 30px 20px 30px; 
}
.usnm{
    color: #fefefe;
    font-size: 33px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 15px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}

}
@media(max-width:354px){
    .log-in{
    color: #fefefe;
    font-size: 40px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
}
.log-box{
    
    height: 350px;
    
}
.form-group{
    padding: 14px 10px 14px 10px; 
}
.usnm{
    color: #fefefe;
    font-size: 33px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 40%;
    height: 40px;
}
.btn-success{
    margin-left: 1px;
    width: 44%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 12px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}

}
@media(max-width:560px){
    .btn-danger{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.btn-success{
    margin-left: 1px;
    width: 42%;
    height: 40px;
}
}