*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

.video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

.rs{
    color:#fefefe;
    font-size: 54px;
    font-family: Agency FB;
    border-bottom-style: ridge;
    border-bottom-color: #fefefe;
    letter-spacing: 2px;
}
.usnm{
    color:#0f81fd;
    font-size: 18px;
}
.red{
    margin-left: 50px;
}
.footer{
   
    color: #fefefe;
    font-size: 18px;
    padding: 10px 0;
}

